/****** General ***********/
body {
  display: flex;
  margin: inherit;
}

.main-container {
  width: 100%;
  min-width: 320px;
  max-width: 1440px;
}

a {
  text-decoration: none;
}

/****** HEADER ***********/
.header-logo {
  display: flex;
  height: 30px;
  width: 40%;
  margin-left: 40%;
  padding-bottom: 10px;
  padding-top: 10px;
}

.location {
  display: flex;
  background-color: #eaeaea;
  box-shadow: 50px;
  justify-content: center;
  gap: 10px;
  padding: 15px;
  box-shadow: 6px 4px 4px 3px #353535;
}
.location .position {
  text-align: center;
}

.placeholder {
  border: transparent;
  background-color: #eaeaea;
}

::-moz-placeholder {
  color: BLACK;
  opacity: 1;
}

::placeholder {
  color: BLACK;
  opacity: 1;
}

/****** SECTION ***********/
.sectionbackground {
  background-color: #f3f3f3;
  padding: 5% 10% 10% 10%;
  text-align: center;
}

.btngradient {
  width: 60%;
  height: 50px;
  margin: 25px 0 30px 0;
  border-radius: 25px;
  color: white;
  border-color: transparent;
  background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  box-shadow: 5px 5px 5px 5px #9356DC;
}
.btngradient .com-direc {
  text-align: center;
}
.btngradient:hover {
  transform: scale(1.1);
}

/****** Section Fonctionnement  ***********/
.titre-h1 {
  margin-left: 15px;
  padding-top: 30px;
}

.fonc-direction {
  display: flex;
  align-items: center;
  gap: 20px;
}

.btn {
  width: 90%;
  height: 65px;
  margin-left: 20px;
  margin-bottom: 20px;
  border-radius: 20px;
  border-color: transparent;
  background-color: #f6f6f6;
  box-shadow: 5px 5px 8px 5px #f3f3f3;
}
.btn .number {
  width: 5%;
  height: 20px;
  border-radius: 20px;
  background: #9356DC;
  text-align: center;
  margin-left: -8px;
  color: white;
}
.btn .icon-color {
  color: #7E7E7E;
}

/****** Section Restaurants  ***********/
.restaurant-card {
  display: flex;
  width: 90%;
  flex-direction: column;
  margin-left: 20px;
  gap: 20px;
}

.card {
  background-color: white;
  border-radius: 20px;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card-img {
  width: 100%;
  height: 170px;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}

.card-content {
  display: block;
  text-align: left;
  padding-left: 10px;
  color: black;
}

.badge {
  position: absolute;
  z-index: 1;
}

/****** Footer  ***********/
.footerbackground {
  background-color: #353535;
  color: white;
}

.footer {
  display: flex;
  flex-direction: column;
  padding-bottom: 30px;
  color: white;
  margin-left: 20px;
  gap: 10px;
}
.footer .footer-a {
  color: white;
  text-decoration: none;
}

.footer-logo {
  display: flex;
  height: 30px;
  width: 40%;
  margin-left: 20px;
  padding-bottom: 10px;
  padding-top: 10px;
}

/****** Autres PAGE  ***********/
.img-header {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}

.background {
  background-color: #f3f3f3;
  border-radius: 30px 30px 0 0;
  margin-top: -25px;
  position: absolute;
  z-index: 1;
}
.background .title {
  display: flex;
  justify-content: space-around;
}

.btn-menu {
  width: 90%;
  height: 65px;
  margin-left: 10px;
  border-radius: 20px;
  border-color: transparent;
  background-color: white;
}
.btn-menu .menu-content {
  display: block;
  flex-direction: row;
}
.btn-menu .para {
  display: flex;
  justify-content: space-between;
}

h2 {
  font-size: 20px;
  font-weight: 100;
  border-bottom: solid;
  border-width: 3px;
  border-color: #99E2D0;
}

h4 {
  justify-content: flex-start;
  padding-bottom: 0;
}/*# sourceMappingURL=styles.css.map */